GOOGLE_MAP_KEY=AIzaSyA4znIvS94dqB7PeF8Ttj2BcZeNuu3zZXw
BACKEND_CANISTER_ID=pnk7d-ryaaa-aaaag-atzxa-cai
MIDDLEWARE_CANISTER_ID=ehmai-2qaaa-aaaag-att2a-cai

FIREBASE_API_KEY=AIzaSyCaLnXztz3oYyXT9RaY1PoVDkQ54bCoHeY
FIREBASE_APP_ID=1:46516214045:android:29d70492fae2d540aae9f4
FIREBASE_MESSAGE_SENDER_ID=46516214045
FIREBASE_PROJECT_ID=stringly-76c69
FIREBASE_STORAGE_BUCKET_ID=stringly-76c69.appspot.com
